<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CyberPhone</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">CyberPhone</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./views/admin.html">Quản trị</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="pt-3 text-right">
        <!-- Button trigger modal -->
        <button
          type="button"
          class="btn btn-warning position-relative"
          data-toggle="modal"
          data-target="#modelId"
        >
          <i class="fa fa-shopping-cart"></i>
          <span id="tongSP"></span>
        </button>
      </div>
      <div class="py-3">
        <!-- Phan tab menu -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              href="#DanhSachSanPham"
              role="tab"
              data-toggle="tab"
              >Danh sách sản phẩm</a
            >
          </li>
        </ul>
        <br />
        <!-- Tab panes -->
        <div class="tab-content">
          <!--Danh sách sản phẩm -->
          <div class="form-group">
            <select
              onchange="filterType()"
              name="form-control"
              id="locTheoHang"
            >
              <option value="0">Tất cả</option>
              <option value="1">Iphone</option>
              <option value="2">Samsung</option>
            </select>
          </div>
          <div role="tabpanel" class="tab-pane in active" id="DanhSachSanPham">
            <div class="row" id="sanPham"></div>
          </div>
          <!-- Kết thúc danh sách sản phẩm -->
        </div>
      </div>
      <br />

      <!-- Modal -->
      <div
        class="modal fade"
        id="modelId"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modelTitleId"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content" style="width: 800px">
            <div class="modal-header">
              <h5 class="modal-title">Giỏ hàng</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th>Hình ảnh</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá bán</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody id="sanPhamGioHang"></tbody>
                <tfoot>
                  <tr>
                    <td colspan="4">Tổng tiền:</td>
                    <td colspan="2"><span id="tongTien"></span></td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-success"
                data-dismiss="modal"
                onclick="purchase()"
              >
                Thanh toán
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                onclick="resetCart()"
              >
                Reset
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--KetThuc Tabmenu-->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- main -->
    <script src="./services/productService.js"></script>
    <script src="./models/productModel.js"></script>
    <script src="./controllers/productController.js"></script>
    <script src="./controllers/index.js"></script>
  </body>
</html>
